<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\client-dotnet\JRadius.Client.csproj" />
    <ProjectReference Include="..\core-dotnet\JRadius.Core.csproj" />
  </ItemGroup>

</Project>
