<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core-dotnet\JRadius.Core.csproj" />
    <ProjectReference Include="..\dictionary-dotnet\JRadius.Dictionary.csproj" />
    <ProjectReference Include="..\dictionary-min-dotnet\JRadius.Dictionary.Min.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
